@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-primary: #6366f1;
    --color-dark: #0B0f19;
    --color-gray: #9397ad;
    --color-gray2: #9397ad;
    --color-white: #FFFFFF;
    --color-gray73: #565973;

    --color-border-gray: #E2E5F1;


    --container-padding: 1rem;
    -o-transition-time: all 0.2s;
}

* {
  box-sizing: border-box;
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

.wrapper
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;

}



body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}




.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin: .5rem;
}

.mobile-first {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.toggle-btn-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
.toggle-btn-switch .label {
    display: none;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}
.toggle-switch input {
    opacity: 0;
}
.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}
.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
    background-color: var(--color-white);
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-gray);
}
.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}
.toggle-switch .slider.round {
    border-radius: 35px;
}
.toggle-switch .slider.round:before {
    border-radius: 50px;
}

.navbar {
    display: none;
}
.navlink {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}
.navlink:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.active {
    color: var(--color-primary);
    text-decoration: none;
}

#icon-sign-in-btn {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#Manage {
    color: var(--color-dark);
    font-size: 56px;
    font-weight: 800;
}

.ssm-subtitle {
    color: var(--color-gray);
    font-size: 18px;
}


.discover-class {
    display: flex;
    gap: 1rem;
    color: var(--color-gray);
}

.discover-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
}

.discover-text {
    display: flex;
    align-items: center;
}

.firstpage-container {
    display: flex;
    
    width: 100%;
}

.knappar {
    display: flex;
    gap: 1.5rem;
    padding-top: 3rem;

}



.discover-class {
    padding-top: 14rem;

}



.iphone2x {
    max-width: 100%;
    display: none;
    
}





footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
    }

    .credit {
        display: none;
    }
}


#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .container {
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 1rem;
    }

}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-features {
    font-size: 40px;
    font-weight: 800;
    color: var(--color-dark);

}

.p2-subtitle {
    font-size: 18px;
    color: var(--color-gray);
}


.page2 {
    

}

.card-container {

    h5 {
        font-size: 20px;
    }

    p {
        color: var(--color-gray73);
    }
}

.app-images {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width: 768px) {
    .container {
        max-width: 720px;

    }
    .toggle-btn-switch .label {
        display: block;
    }
    header .container {
        gap: 3rem;
    }

    footer {
        .credit {
            display: block;
    
        }
    }

    #brands {
        display: block;
    
    }
    
    #brand1, #brand2 {
        display: none;
    }

    .iphone2x {
        display: flex;
    }

    
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;

    }
    header .container {
        gap: 3rem;
        grid-template-columns: auto 1fr auto auto;
    }
    #icon-sign-in-btn {
        display: block;
    }
    .mobile-first {
        display: none;
    }
    .navbar {
        display: block;
    }

    #brand1, #brand2 {
        display: flex;
    }

    
}


